AUD=project-gym-e5005
CLIENT_URL=https://www.plusfit.uy
FIREBASE_PROJECT_ID=project-gym-e5005
FIREBASE_PUBLIC_KEYS_URL=https://www.googleapis.com/robot/v1/metadata/x509/securetoken@system.gserviceaccount.com
FRONT_URL=https://frontend-project-gym-v2-test.vercel.app
JWT_ACCESS_EXPIRES_IN=1d
JWT_ACCESS_SECRET=a02BJR9nGK+L0jRjModg+tWNn6BlW8K8dpo2ry5Ltx20BYJnfNWJUYzmeObyyiYUiqIq4YhTO9Rwq8lqsDKMTA==
JWT_REFRESH_EXPIRES_IN=10d
JWT_REFRESH_SECRET=c254cef1507af49984bc1796d54a6de72ab23be8fcbe39b3e86f63cd9f78878a1fa4f80ed1261029fb8b9b37bc19cce5bfc34aaea745956deea9f040ee00a6e0
LOGGER_LEVEL=log
MONGODB_URI=mongodb+srv://devs:jCnk171cE8LqVt9m@dev.3btug.mongodb.net/
PORT=3000
