LOGGER_LEVEL=log
PORT=3000
FRONT_URL=http://localhost:4200
MONGODB_URI=mongodb+srv://devs:jCnk171cE8LqVt9m@dev.3btug.mongodb.net/
FIREBASE_PUBLIC_KEYS_URL=https://www.googleapis.com/robot/v1/metadata/x509/securetoken@system.gserviceaccount.com
JWT_ACCESS_SECRET=a02BJR9nGK+L0jRjModg+tWNn6BlW8K8dpo2ry5Ltx20BYJnfNWJUYzmeObyyiYUiqIq4YhTO9Rwq8lqsDKMTA==
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_SECRET=c254cef1507af49984bc1796d54a6de72ab23be8fcbe39b3e86f63cd9f78878a1fa4f80ed1261029fb8b9b37bc19cce5bfc34aaea745956deea9f040ee00a6e0
JWT_REFRESH_EXPIRES_IN=5d
AUD=project-gym-e5005
